<<<<<<< HEAD

=======
*
{
  font-family: 'Raleway', sans-serif;
}
>>>>>>> 28a93df93b1b836aca4fc6bc1da39cd3e2133c6d
body
{
  margin: 0;
}

/**************************************/
/************** HEADER ****************/
/**************************************/


header li:hover
{
  background-color: #535254;
}
header li:hover a
{
  color: white;
}
header li
{
  padding: 20px;
  text-transform: uppercase;
}
header li a
{
  color: black;
  font-weight: bold;
}
header ul
{
<<<<<<< HEAD
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
=======
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
>>>>>>> 28a93df93b1b836aca4fc6bc1da39cd3e2133c6d
  background-color: transparent;
  width: 100%
}
/**************************************/
/*************** MAIN *****************/
/**************************************/
<<<<<<< HEAD
=======
.parallax
{
    /* The image used */
    background-image: url(image/cover.jpg);

    /* Set a specific height */
    height: 500px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

>>>>>>> 28a93df93b1b836aca4fc6bc1da39cd3e2133c6d
.list-no-style
{
  list-style: none;
}
.list-no-style li a
{
  text-decoration: none;
}
.half-size
{
  width: 50%;
}
.min-size-small
{
  min-width: 300px;
}
.flex-wrap
{
  flex-wrap: wrap;
}
.flex-wrap-reverse
{
  flex-wrap: wrap-reverse;
}
.flex-container
{
  display: flex;
  align-items: center;
<<<<<<< HEAD
  align-content: center;
  justify-content: center;
=======
  justify-content: center;

>>>>>>> 28a93df93b1b836aca4fc6bc1da39cd3e2133c6d
}
.section-container
{
  padding-left: 10%;
  padding-right: 10%;
<<<<<<< HEAD
}
.page2, .page3, .page5
{
  height: 100vh;
}
.page3, .page5
{
  background-color: #535254;
}
.skillBarContent, .aboutMe, .contact
{
  height: 70%;
}
.title
{
  justify-content: flex-start;
  align-self: flex-start;
  flex-direction: column;
  text-align: center;
  font-size: 60px;
  font-family: 'Acme', sans-serif;
}
/**************************************/
/************** PAGE 1 ****************/
/**************************************/
.parallax1
{
  background-image: url(image/cover.jpg);
  height: 100vh;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.nomAcceuil
{
  font-family: 'Indie Flower', cursive;
  font-size: 90px;
  text-align: center;
  color: #fff;
}
.nomMetier
{
  font-family: 'Indie Flower', cursive;
  font-size: 60px;
  text-align: center;
  color: #fff;
}
.imgProfil
{
  align-self: flex-start;
}
/**************************************/
/************** PAGE 2 ****************/
/**************************************/
.page2
{
  justify-content: center;
  flex-direction: row;
  align-items: center;
  background-color: #fff;
  display: flex;
}



/**************************************/
/*********** PAGE 3 / SKILLS **********/
/**************************************/
.skillbar {
	position:relative;
	display:block;
	margin-bottom:15px;
	width:100%;
	background:#eee;
	height:35px;
	border-radius:3px;
}
.skillbar-title {
	position:absolute;
	top:0;
	left:0;
  width:110px;
	font-weight:bold;
	font-size:13px;
	color:#ffffff;
	background:#6adcfa;
	border-radius: 3px;
}
.skillbar-title span {
	display:block;
	background:rgba(0, 0, 0, 0.1);
	padding:0 20px;
	height:35px;
	line-height:35px;
}
.skillbar-bar {
	height:35px;
	width:0px;
	background:#6adcfa;
	border-radius:3px;
}
.skill-bar-percent {
	position:absolute;
	right:10px;
	top:0;
	font-size:15px;
	height:35px;
	line-height:35px;
	color:#ffffff;
	color:rgba(0, 0, 0, 0.4);
}

/**************************************/
/************** PAGE 4 ****************/
/**************************************/
.socialImg
{
  border: 8px solid black;
  text-decoration: none;
}
.socialtest
{
  justify-content: center;
}
.parallax2
{
  background-image: url(image/sanFrancisco.jpg);
  background-attachment: fixed;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
}
.page4
{
  display: flex;
  height: 100vh;
  padding: 0;
  background-color: #535254;
}
.social
{
  color: #fff;
  min-height: 50vh;

}
/**************************************/
/************** FOOTER ****************/
/**************************************/
footer
{
  height: 10vh;
  font-size: 20px
}

=======

}
.page1, .page2, .page4, .page5
{
  height: 100vh;
}
.page3
{
  height: 50vh;
}
.page2
{
  background-color: #fff;
  display: flex;
}
.page4
{
  flex-direction: column;
}
.aboutMe,
{
  align-items: center;
  justify-content: center;
  padding-top: 3%;
}
/*.rounded-circle
{
  align-self: flex-start;
  align-items: center;
}*/

.skillBar
{
  width: 100%; /* Full width */
  background-color: #ddd; /* Grey background */
  border-radius: 8px;
  padding:0;
  
}
.skills
{
  text-align: right; /* Right-align text */
  padding-right: 20px; /* Add some right padding */
  line-height: 40px; /* Set the line-height to center the text inside the skill bar, and to expand the height of the container */
  color: white; /* White text color */
}

.html
{
  width: 90%;
  background-color: #4CAF50;
  border-radius: 8px;
}
.page3, .page5
{
  background-color: #535254;
}
.contact
{
 text-align: center;
 align-self: flex-start;
}
.center
{
  text-align: center;
  align-items: flex-start;
}
>>>>>>> 28a93df93b1b836aca4fc6bc1da39cd3e2133c6d
/**************************************/
/*********** MEDIA QUERIES ************/
/**************************************/

@media screen and (max-width: 800px)
{
  .flex-container
  {
    padding-top: 1%;
    padding-bottom: 1%;
  }
  .section-container
  {
    padding-right: 1%;
    padding-left: 1%;
  }

}
